##### Application ID : 필수
EL_RUNTIME_APP_ID=InsWebApp

##### EL Core DataBase Type
Globals.DbType=mariadb

##### EL Framework Core DataSource Name
# JBoss =>EL_DATASOURCE_NAME=java:/DS_EL_CORE
EL_DATASOURCE_NAME=java:/comp/env/DS_EL_CORE
# ETC =>EL_DATASOURCE_NAME=DS_EL_CORE

##### EL Main Work DataSource Name (메인 업무파트의 EL Core 데이터 소스-웹관리자에서)
# JBoss =>EL_MAIN_WORK_DATASOURCE_NAME=java:/DS_EL_WORK
EL_MAIN_WORK_DATASOURCE_NAME=java:/comp/env/DS_EL_WORK
# ETC =>EL_MAIN_WORK_DATASOURCE_NAME=DS_EL_WORK

##### EL Framework Dao Factory Class Name
EL_DAO_FACTORY_CLASS_NAME=com.inswave.elfw.db.dao.mariadb.ElDefaultDaoFactory

##### 업무 Base Package
WORK_BASE_PACKAGE=com.demo

##### Local Local 개발인 경우 Cache 사용하지 않고 매번 조회하게 한다. (Y/N) - default(N)
EL_LOCAL_DEV_YN=Y

##### 로그저장위치 ( 해당 값이 없으면 DB설정 기본위치를 사용하며 해당 값이 있으면 이 값을 우선적용한다.
DEFAULT_LOG_FILE_PATH=

##### Default 로그에서 BackUp 파일 보관 갯수 
DEFAULT_LOG_FILE_MAX_COUNT=1000

##### FLD Encoding 타입 
FLD_ENCODE=EUC-KR	

### REQ_RES Encoding 타입
EL_REQ_RES_ENCODE=UTF-8

# 개발서버에서 VO_VIEW 를 사용할지 여부 
#VO_VIEW_USE_YN=Y

# VO View 에서 Servlet Out 의 인코딩 
#SEVLET_ENCODE=EUC-KR

# TraceId 를 구하기 위한 시퀀스 구하는 SQL
TRACE_ID_SEQ_SQL=SELECT NEXTVAL(EL_TRACE_SEQ) AS TRACE_ID

# Open API Doc 에서 Servlet Out 의 인코딩 
OPEN_API_DOC_ENCODE=EUC-KR

# WEBSQUARE Msg Interface 에서 Servlet Out 의 인코딩 
WEBSQUARE_MSG_INF_ENCODE=UTF-8

# DEFERRE Setting
#EL_DEFERRED_USE_YN=Y
#EL_DEFERRED_THREAD_POOL_SIZE=2

# TCP Listener 
#EL_TCL_LISTENER_THREAD_CLASS_NAME=com.demo.proworks.cmmn.ProworksTcpSocketServerThreadAdapter
#EL_TCL_LISTENER_PORT=9999
#EL_TCL_LISTENER_SOCKET_TIME_OUT=3000
#EL_HTTP_CONTEXT_PATH_BASE_URL=http://localhost:8080/InsWebApp/

# local 서비스 체크 여부 (Y/N) - default(N)
REGSIST_SERVICE_CHECK_LOCAL_SKIP_YN=Y
