# InsWebApp

./: .classpath  .coderabbit.yml  .factorypath  .gitignore  .project  CLAUDE.md  GEMINI.md  LoginVo.java  RoleVo.java  how f145b88  pom.xml
.cursor/rules/: $c.data.md  $c.date.md  $c.hkye.md  $c.num.md  $c.sbm.md  $c.str.md  $c.util.md  $c.win.md  DataCollection, Submission, Binding.md  PageFrame.md  ProWorks5 온라인 개발 가이드.md  ProWorks5 커스터마이징 확장 가이드.md  개발자 유형 종류.txt  개발표준 가이드.md  배치개발가이드.md  아키텍처 정의서.md  완성된 유형 16가지.txt  웹 서비스 가이드.md  웹 어드민 가이드.md  코드 분석 가중치 설정.txt
WebSquare Configure/template/: websquare_component.xml
app_resource/: HybridPluginAll.js
install/en/: core_db_data.sql  demo_db.sql  demo_db_cubrid.sql  demo_db_db2.sql  demo_db_informix.sql  demo_db_mariadb.sql  demo_db_mssql.sql  demo_db_postgresql.sql  demo_db_sybase.sql
install/ja/: core_db_data.sql  demo_db.sql  demo_db_cubrid.sql  demo_db_db2.sql  demo_db_informix.sql  demo_db_mariadb.sql  demo_db_mssql.sql  demo_db_postgresql.sql  demo_db_sybase.sql
install/ko/: core_db_data.sql  demo_db.sql  demo_db_cubrid.sql  demo_db_db2.sql  demo_db_informix.sql  demo_db_mariadb.sql  demo_db_mssql.sql  demo_db_postgresql.sql  demo_db_sybase.sql
matrix_mobile_home/config/: inswave.matrix.mobile.yaml  matrixLog.properties
matrix_mobile_home/license/: license
src/main/java/: CorporateMainVoList.java
src/main/resources/inswave/message/: message-common_en.properties  message-common_ko.properties
src/main/resources/inswave/properties/: elfw.properties  gemini.properties
src/main/resources/inswave/spring/: context-common.xml  context-datasource.xml  context-inswave.xml  context-properties.xml  context-sqlMap.xml  context-transaction.xml  context-validator.xml  mybatis-config.xml
src/main/resources/inswave/validator/: validator-rules.xml
src/main/resources/sql/: CodeAnalysisDAO.xml  SurveyDAO.xml
src/main/webapp/: matrix-mobile-loader.js  mobile.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml  log4j2.xml
src/main/webapp/WEB-INF/jsp/: sampleDefault.jsp  sampleError.jsp
src/main/webapp/cm/css/: base.css  common.css  content.css  gridview-enhancement.css  m_content.css
src/main/webapp/cm/gcc/: data.xml  date.xml  ext.xml  hkey.xml  num.xml  sbm.xml  str.xml  util.xml  win.xml
src/main/webapp/cm/mobile/: app.xml  audioRecorder.xml  barcode.xml  biometric.xml  camera.xml  contents.xml  device.xml  event.xml  geolocation.xml  inappbrowser.xml  license.xml  log.xml  misc.xml  network.xml  paint.xml  screen.xml  screenProtector.xml  screenRecorder.xml  speech.xml  storage.xml  view.xml
src/main/webapp/cm/udc/: codeSelectBoxBasic.xml  fileMultiUpload.xml  fromToCalendar.xml
src/main/webapp/common/: error.jsp
src/main/webapp/css/: ElDemo.css
src/main/webapp/html/cmmn/: loginFrm.html
src/main/webapp/html/emp/: empList.html  empRegister.html
src/main/webapp/js/comm/: ElComm.js
src/main/webapp/langpack/: en.js  ko.js
src/main/webapp/main/: logIn.xml  main.xml  mainWrapper.xml
src/main/webapp/main/inc/: m_footer.xml  m_header.xml
src/main/webapp/ui/: Google Chrome.lnk
src/main/webapp/ui/cmmn/: message_box.xml
src/main/webapp/ui/common/: CompanyMain.xml  Header.xml  MainPage.xml  MbtiExample.xml  ResumePreviewPopup.xml  SignupHeader.xml  Test1.xml  Tutorial.xml  TutorialTest2.xml  page_component.xml  weaveTypeMain.xml
src/main/webapp/ui/corporate/: ApplicantManagement.xml  Corporate.xml  CorporateList.xml  CorporateLogin.xml  CorporateLoginTest.xml  CorporateUpdate.xml  CorporateUpdateTest.xml  CreateCompany.xml  CreatePosting.xml  FailEmail.xml  PassEmail.xml  RecruitmentDashboard.xml  RecruitmentDashboard2.xml  RecruitmentStatistics.xml  ReviewPage.xml  Scout.xml  ScoutMessage.xml  page_component.xml  test1.xml
src/main/webapp/ui/emp/: empListView.xml
src/main/webapp/ui/mbti/: MbtiTest.xml
src/main/webapp/ui/post/: ApplicantManagement.xml  CreatePosting.xml  FailEmail.xml  PassEmail.xml  Post.xml  PostCreate.xml  PostDetail.xml  PostDetailCompany.xml  PostList.xml  PostList3.xml  Scout.xml  SendEmailPopup.xml  UserDetail.xml
src/main/webapp/ui/posting/: PostDetail.xml  PostList.xml  PostList2.xml
src/main/webapp/ui/survey/: SurveyIntro.xml  SurveyMbti.xml  SurveyMbti2.xml  SurveyResult.xml  SurveyTest.xml
src/main/webapp/ui/user/: ActionCardsFrame.xml  ApplicationHistory.xml  ApplicationHistory2.xml  CareerEdit.xml  CareerInput.xml  CodeAnalysisDescriptionFrame.xml  CodeAnalysisMain.xml  CodeAnalysisMain2.xml  JobEdit.xml  LocationEdit.xml  LocationSelect.xml  Login.xml  MbtiDescriptionFrame.xml  MbtiResultPage.xml  ProfileAdditional.xml  ProfileComplete.xml  ProfileEditStep1.xml  ResultFrame.xml  ResumeViewer.xml  SalaryEdit.xml  SalarySelect.xml  Scout.xml  ScoutSearchVo.xml  Signup.xml  SignupComplete.xml  SurveyIntro.xml  SurveyResult.xml  SurveyTest.xml  User.xml  UserDetail.xml  UserDetail2.xml  UserDetail3.xml  UserDetailMain.xml  UserList.xml  UserMatchPage.xml  UserStackEdit.xml  career_input.xml  location_select.xml  profile_additional.xml  profile_complete.xml  (+4 more)
src/main/webapp/websquare/: app.js  blank.js  config.js  config.xml  devicePreview.html  external.js  popup.html  popup.js  websquare.html
src/main/webapp/websquare/_websquare_/: wbd_B1248_babel_146.js  wbd_B1248_babel_150.js  wbd_B1248_babel_22.js  wbd_B1248_babel_248.js  wbd_B1248_babel_268.js  wbd_B1248_babel_272.js  wbd_B1248_babel_280.js  wbd_B1248_babel_291.js  wbd_B1248_babel_394.js  wbd_B1248_babel_398.js  wbd_B1248_babel_412.js  wbd_B1248_babel_438.js  wbd_B1248_babel_442.js  wbd_B1248_babel_474.js  wbd_B1248_babel_482.js  wbd_B1248_babel_526.js  wbd_B1248_babel_594.js  wbd_B1248_babel_622.js  wbd_B1248_babel_628.js  wbd_B1248_babel_672.js  wbd_B1248_babel_717.js  wbd_B1248_babel_752.js  wbd_B1248_babel_766.js  wbd_B1248_babel_790.js  wbd_B1248_babel_806.js  wbd_B1248_babel_862.js  wbd_B1248_babel_922.js  wbd_B1248_babel_930.js  wbd_B1248_babel_990.js  wbd_B1248_babel_994.js  wbd_B1248_babel_main.js  wbd_M1166_babel_102.js  wbd_M1166_babel_126.js  (+360 more)
(+1053 files in other folders)
