# ============================================================================ #
# Copyright (C) Inswave Systems, Inc - All Rights Reserved                     #
# Unauthorized copying of this file, via any medium is strictly prohibited     #
# Proprietary and confidential                                                 #
# Written by Inswave Systems <webmaster@inswave.com>, 2023                     #
#                                                                              #
# This file location is matrix_mobile_home/config/matrixLog.properties.        #
# ============================================================================ #

# mode value
# default is DEFAULT.
# DEFAULT is make matrix mobile log file in matrix.logger.path value.
# SYSTEM is System.out.println or System.err.println log.
# when using Spring Boot, it is recommended to set the mode value to SYSTEM.
# DEFAULT, SYSTEM
matrix.logger.mode=DEFAULT

# directory path where log files will be created
# only works if matrix.logger.mode is DEFAULT.
# %h is matrix_mobile_home path.
# for example, if you want to create a log file in /var/logs, use the following.
# e.g.) matrix.logger.path=/var/logs
matrix.logger.path=%h/logs

# format description.
# %1   - date (%1$tF: yyyy-MM-dd, %1$tT: HH:mm:ss)
# %2   - Logger Name.
# %3   - Logger Level Name.
# %4   - Class Name.
# %5   - log message.
# %6   - stacktrace.
matrix.logger.format=[%1$tF %1$tT] [%3$s] %5$s%6$s%n

# type description.
# default and invalid value is DAYS
# DAYS, HOURS, MINUTES
matrix.logger.retention.type=DAYS

# period description.
# e.g.) matrix.logger.retention.type=MINUTES and period value of 2 means that log files older than 2 minutes are deleted.
matrix.logger.retention.period=180

# Log Level
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
# default value is ALL
matrix.logger.level=ALL

# Encoding
# find system encoding in terminal.
# e.g.) echo $LANG
# UTF-8, EUC-KR ...
# default value is UTF-8
matrix.logger.encoding=utf8